# Xamarin

./: Allowance.cs  AllowanceDatabase.cs  AllowanceModel.cs  AllowancePage.xaml  AllowancePage.xaml.cs  AllowanceView.cs  Amount.xaml  Amount.xaml.cs  App.xaml  App.xaml.cs  AttendanceModel.cs  EmployeeAllowanceApp.csproj  MainPage.xaml  MainPage.xaml.cs  SQLData.cs  UserInfoModel.cs  WebAPIService.cs
